---
- name: Install a list of packages
  ansible.builtin.apt:
    pkg:
    - btop                                # Modern and colorful command line resource monitor that shows usage and stats
    - curl                                # command line tool for transferring data with URL syntax
    - discord                             # Chat for Communities and Friends
    - flameshot                           # Powerful yet simple-to-use screenshot software
    #- fuse                                # Filesystem in Userspace
    - gimp                                # GNU Image Manipulation Program
    - git                                 # git - fast, scalable, distributed revision control system
    - htop                                # interactive processes viewer
    - libreoffice                         # libreoffice - office productivity suite
    - locate                              # locate - maintain and query an index of a directory tree
    - neofetch                            # Shows Linux System Information with Distribution Logo
    - python3                             # interactive high-level object-oriented language (default python3 version)
    - python3-pip                         # Python package installer
    - remmina                             # GTK+ Remote Desktop Client
    - tlp                                 # Save battery power on laptops
    - tmux                                # Terminal Multiplexor
    - tree                                # tree - displays an indented directory tree, in color
    - virtualbox                          # virtualbox - x86 virtualization solution - base binaries
    - wireguard                           # wireguard - fast, modern, secure kernel VPN tunnel (metapackage)
